// 出于性能考虑的最佳实践

/*
1.尽可能使用:=去初始化声明一个变量（在函数内部）
2.尽可能的使用字符代替字符串
3.尽可能的使用切片代替数组
4.尽可能大的使用数组和切片代替映射
5.如果只想获取切片中的某项值，不需要值的索引，尽可能是由for range去遍历
6.当数组元素是稀疏的，（例如有很多0值或者nil）,使用映射会降低内存消耗
7.初始化映射时指定其容量
8.当定义一个方法时，使用指针类型作为方法的接受者
9.在代码中使用常量或者标志提取常量的值
10.尽可能在需要分配大量内存时使用缓存
11.使用缓存模板
 */